 
 /* some text to add later in ARB*/
 ,"casein":"casein"
  ,"serum-proteins":"serum-proteins"
  ,"nucleotides":"nucleotides"
  ,"sucrose":"sucrose"
  ,"glucose":"glucose"
  ,"fructose":"fructose"
  ,"lactose":"lactose"
  ,"maltose":"maltose"
  ,"maltodextrins":"maltodextrins"
  ,"starch":"starch"
  ,"polyols":"polyols"
  ,"saturated-fat":"saturated-fat"
  ,"butyric-acid":"butyric-acid"
  ,"caproic-acid":"caproic-acid"
  ,"caprylic-acid":"caprylic-acid"
  ,"capric-acid":"capric-acid"
  ,"lauric-acid":"lauric-acid"
  ,"myristic-acid":"myristic-acid"
  ,"palmitic-acid":"palmitic-acid"
  ,"stearic-acid":"stearic-acid"
  ,"arachidic-acid":"arachidic-acid"
  ,"behenic-acid":"behenic-acid"
  ,"lignoceric-acid":"lignoceric-acid"
  ,"cerotic-acid":"cerotic-acid"
  ,"montanic-acid":"montanic-acid"
  ,"melissic-acid":"melissic-acid"
  ,"monounsaturated-fat":"monounsaturated-fat"
  ,"polyunsaturated-fat":"polyunsaturated-fat"
  ,"omega-3-fat":"omega-3-fat"
  ,"alpha-linolenic-acid":"alpha-linolenic-acid"
  ,"eicosapentaenoic-acid":"eicosapentaenoic-acid"
  ,"docosahexaenoic-acid":"docosahexaenoic-acid"
  ,"omega-6-fat":"omega-6-fat"
  ,"linoleic-acid":"linoleic-acid"
  ,"arachidonic-acid":"arachidonic-acid"
  ,"gamma-linolenic-acid":"gamma-linolenic-acid"
  ,"dihomo-gamma-linolenic-acid":"dihomo-gamma-linolenic-acid"
  ,"omega-9-fat":"omega-9-fat"
  ,"oleic-acid":"oleic-acid"
  ,"elaidic-acid":"elaidic-acid"
  ,"gondoic-acid":"gondoic-acid"
  ,"mead-acid":"mead-acid"
  ,"erucic-acid":"erucic-acid"
  ,"nervonic-acid":"nervonic-acid"
  ,"trans-fat":"trans-fat"
  ,"cholesterol":"cholesterol"
  ,"alcohol: % vol of alcohol":"alcohol: % vol of alcohol"
  ,"vitamin-a":"vitamin-a"
  ,"vitamin-d":"vitamin-d"
  ,"vitamin-e":"vitamin-e"
  ,"vitamin-k":"vitamin-k"
  ,"vitamin-c":"vitamin-c"
  ,"vitamin-b1":"vitamin-b1"
  ,"vitamin-b2":"vitamin-b2"
  ,"vitamin-pp":"vitamin-pp"
  ,"vitamin-b6":"vitamin-b6"
  ,"vitamin-b9":"vitamin-b9"
  ,"vitamin-b12":"vitamin-b12"
  ,"biotin":"biotin"
  ,"pantothenic-acid":"pantothenic-acid"
  ,"silica":"silica"
  ,"bicarbonate":"bicarbonate"
  ,"potassium":"potassium"
  ,"chloride":"chloride"
  ,"calcium":"calcium"
  ,"phosphorus":"phosphorus"
  ,"iron":"iron"
  ,"magnesium":"magnesium"
  ,"zinc":"zinc"
  ,"copper":"copper"
  ,"manganese":"manganese"
  ,"fluoride":"fluoride"
  ,"selenium":"selenium"
  ,"chromium":"chromium"
  ,"molybdenum":"molybdenum"
  ,"iodine":"iodine"
  ,"caffeine":"caffeine"
  ,"taurine":"taurine"
}